body{
	position: relative !important;
}
a{
	text-decoration: none !important;
}
.bsdt{
	h4{
		margin: 20px 0;
	}
}
.business-hall{
	i{
		width: 10px;
		height: 10px;
		display: inline-block;
		background: #1E7FD9;
		border: 1px solid #1E7FD9;
		border-radius: 100px;
		margin-right: 0.6%;
	}
	ul{
		li{
			margin-right: 40px;
			color: red;
		}
	}
}
.tal{
	text-align: left;
	// height: 40px;
	line-height: 40px;
	background-color: #65ABE9;
	a{
		position: relative;
		color: #fff;
		font-size: 14px;
		display: inline-block;
		white-space: nowrap;
		&:hover,&:focus{
			text-decoration: none;
		}
		&:first-child{
			margin-left: 21px;
		}
		&+a{
			margin-left: 40px;
		}
		&.on{
			i{
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom: -1px;
				width: 0;
			    height: 0;
			    border-left: 10px solid transparent;
			    border-right: 10px solid transparent;
			    border-bottom: 10px solid #D6ECFF;
			    z-index: 990;
			}
		}
	}
}

.header{
	// padding: 0;
	h4{
		margin: 20px 0;
	}
	.bs-l{
		padding: 0;
		.tab-l{
			&+.tab-l{
				display: none;
			}
			margin-bottom: 0;
			tr{
				td:last-child{
					border-right-color: transparent;
				}
				&:last-child{
					td{
						border-bottom-color: transparent;
					}
				}
				&:nth-child(2) > td:nth-child(3){
					// border-color: transparent;
					// cursor: auto;
				}
			}
			td{
				height: 70px !important;
				border: 1px dashed transparent;
				border-right: 1px dashed #c7c7c7;
				border-bottom: 1px dashed #c7c7c7;
				padding-top: 10px;
    			padding-bottom: 10px;
    			&.hov{
    				cursor: pointer;
    			}
				&.hov:hover{
					background: #D6ECFF;
					border: 1px solid #62AAEC;
				}
				&.on{
					p{
						// color: #2080d5;
						// color: #1E7FD9;
						color: #4497e1;
					}
				}
			}
			p{
				font-size: 14px;
				color: #202020;
				line-height: 19px;
				// margin-left: 10px;
				margin-left: 27px;
				&.title{
					// font-weight: 700;
					transform: translateY(8px);
				    // margin-top: -5px;
				}
				&.description{
					font-size: 14px;
					// color: #526069;
					margin-bottom: 1px;
				}
				&.description-small{
					// font-size: 12px;
					font-size: 14px;
					// color: #96989A;
				}
			}
			&:nth-child(4){
				td{
					border-right: 0 none;
				}
			}
		}
	}
	.table-1{
		tr{
			border: 1px dashed #C7C7C7 !important;
		}
	}
	.rtb{
		// padding-left:20px;
		background:#fff;
		padding: 0;
		text-align: center;
		overflow: hidden;
		border-left: 1px dashed #C7C7C7;
		border-right: 1px dashed #C7C7C7;
		&>div{
			// border-right: 1px dashed #C7C7C7;
			&:last-child{
				// border-bottom: 1px dashed #C7C7C7;
			}
			a{
				display: block;
    			padding: 15px 0;
			}
			&>div{
				width: 50%;
				height: 129.5px;
				border-left: 1px dashed #C7C7C7;
				border: 1px dashed #C7C7C7;
				// padding: 0 !important;
				img[src="img/bzzj.png"]+p{
					transform: translateY(3px);
				}
				&:hover{
					background: #D6ECFF;
					border: 1px solid #62AAEC;
				}
			}
			background-color: #F9F9F9;
			img[src="img/bzzj.png"]{
				// transform: translateY(8px);
			}
			// td{
			// 	text-align: center;
			// 	width: 50%;
			// 	height: 129.5px;
			// 	a{
			// 		display: block;
			// 		padding: 5px;
			// 	}
			// 	&:hover{
			// 		background: #D6ECFF;
			// 		border: 1px solid #62AAEC;
			// 	}
			// }
			p{
			    color: #202020 !important;
			    text-align: center;
			    transform: translateY(10px);
			}
		}
		img{
			width: 64px;
			height: 64px;
		}
	}
}

.content{
	background-color: #F5F5F5;
	padding-top: 20px;
	padding-bottom: 45px;
	.protection-law{
		margin-right: -15px;
		margin-left: 15px;
		.according-to{
			width: 40px;
			min-height: 174px;
			background-color: #65ABE9;
			text-align: center;
			span{
				color: #FFFFFF;
				font-size: 14px;
				margin-top: 43px;
				display: block;
			}
			&+div{	
				padding-left: 0;
				// padding-right: 0;
				// padding-right: 10px;
				>div{
					background-color: #fff;
					min-height: 174px;
					// border: 1px solid #E1E1E1;
					// background-color: #fff;
					font-size: 14px;
					color: #202020;
				    padding: 0 10px;
					// padding-left: 15px;
					i{
						font-style: normal;
						display: block;
						padding-top: 20px;
					    padding-left: 5px;
				        height: 140px;
    					overflow-y: auto; // 当文本超出内容高度时让文本可以滚动查看
					}
				}		
			}
		}
		.law{
			&>div+div{
				display: none;
			}
		}
	}
	.approval{
		min-height: 174px;
		padding-right: 0;
		position: relative;
		background-color: #fff;
		margin-left: -15px;
		text-align: center;
		>div{
			background-color: #fff;
		    // height: 174px;
		    // border: 1px solid #e1e1e1;
        	margin-left: -15px;
		}
		.box{
			width: 205px;
			line-height: 58px;
			display: inline-block;
			.fastener{
				text-align: center;
				margin-top: 37px;
				&+.fastener{
					display: none;
				}
				a{
					width: 100%;
					height: 45px;
    				line-height: 45px;
    				padding: 0;
    				margin: 0;
					border-radius: 5px !important;
					border: 0 none;
					background-color: #56A5EC;
					color: #fff;
					// margin-bottom: 8px;
					&.two{
						width: 49%;
						&.left{
							margin-right: 1%;
							&+.two{
								margin-left: 1%;
							}
						}
						// padding: 10px 20px;
					}
					&.only{
						padding: 10px 20px;
					}
					&:hover{
						// border-color: #56A5EC;
						outline: 0;
					}
					&:focus{
    					border-color: transparent;
    					outline: 0;
					}
					b{
						width: 28px;
						height: 28px;
						position: absolute;
						left: 15px;
						top: 8px;
						background: url('../../img/ljbl.png') no-repeat center center;
						background-size: cover;
					}
					i{
						width: 1px;
						height: 45px;
						display: inline-block;
						position: absolute;
						top: 0;
						left: 56px;
						border-right: 1px dashed #fff;
					}
					&+a{
						margin-top: 10px;
					}
					&:hover{
						// border-color: transparent;
					}
				}
				&.immediately{
					margin-top: 20px;
					span{
						display: block;
						&:before{
							content: '';
							display: inline-block;
							vertical-align: -5px;
							margin-right: 3px;
							width: 20px;
							height: 20px;
							background: url('../../img/hook-2.png') no-repeat center center;
						}
					}
					a{
						// padding: 10px 20px;
						display: inline-block;
						&.two{
							width: 49%;
							margin-top: 15px;
							// &+.two{
							// 	margin-top: 0;
							// }
						}
						// &:first-of-type{
						// 	margin-right: 5px;
						// }
						// &:nth-of-type(2){
						// 	margin-left: 5px;
						// }
						&.question{
							margin-right: 0;
						}
						b{
							// background-image: url('../../img/download.png');
						}
					}
				}
			}
		}
		.beforehand{
			// background-color: #DDDDDD;
			height: 58px;
			&+div{
				height: 58px;														
				// height: 100%;
				background-color: blue;
			}
		}
	}

	.work{
		min-height: 216px;
		background-color: #fff;
		.process{
			&+.process{
				display: none;
			}
		}
		.flow{
			background-color: #fff;
			margin-top: 20px;
			position: relative;
		    margin-right: 0;
    		margin-left: 0;
    		.lc{
    			margin-top: 10px;
    		}
			span{
				background: url('../../img/lck.png') no-repeat center center;
				// width: 450px;
				width: 425px;
				height: 39px;
				position: absolute;
				left: 50%;
				top: 10px;
				transform: translateX(-50%);
				i{
					font-size: 18px;
					color: #65ABE9;
					font-weight: bold;
					font-style: normal;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
				}
			}
			strong{
				display: inline-block;
				margin-top: 20px;
				font-size: 14px;
				color: #62AAEC;
				// white-space: nowrap;
				b{
					color: #62AAEC;		
				}
				img{
					cursor: pointer;
				}
			}
		}
		.pic{
			background-color: #fff;
			padding: 30px 10px 20px;
		    margin-left: 0;
    		margin-right: 0;
    		text-align: center;
    		strong{
    			display: inline-block;
		        margin-bottom: 20px;
		        margin-top: 20px;
		        color: #62AAEC;
	    		b{
				    color: #62AAEC;
	    		}
    		}
		}
	}

	.charge{
		margin-top: 20px;
	    margin-left: 0;
    	margin-right: 0;
		.parameter+.parameter{
			display: none;
		}
		.require{
			// background-color: red;
			padding: 0;
			text-align: center;
			border: 1px solid #E1E1E1;
			p{
				margin: 0;	
				background-color: #fff;
				&:last-child{
					height: 58px;
					b,span{
						height: 58px;
						border-bottom: 0 none;
					}
				}	
				b{
					margin: 0;
					font-size: 14px;
					color: #202020;
					letter-spacing: 0;
					line-height: 39px;
					display: inline-block;
					width: 70%;
					font-weight: normal;
					border-bottom: 1px dashed #C7E0F6;
					i{
						font-style: normal;
					}
					.see-more{
						cursor: pointer;
						vertical-align: -4px;
					}
				}
				span{
					background-color: #65ABE9;
					font-size: 14px;
					color: #FFFFFF;
					display: inline-block;
					letter-spacing: 0;
					line-height: 39px;
					width: 30%;
					border-bottom: 1px solid #fff;
				}
			}
			&+div{
			    padding-right: 0;
				padding-left: 20px;
				.see-more{
					cursor: pointer;
					vertical-align: -4px;
				}
				>div{
					border: 1px solid #62AAEC;
					background-color: #fff;
				}
				p{
					margin: 0;
					border-bottom: 1px solid #70B1ED;
					&:last-child{
						height: 136px;
						overflow: scroll;
						border-bottom: 0 none;
						em{
							text-indent: 21px;
							height: auto;
							line-height: 24px;
							display: block;
							color: #202020;
							&:first-child{
								padding-top: 19px;
							}
						}
					}
					strong,i,em,span{
						font-weight: normal;
						font-style: normal;
						font-size: 14px;
						height: 38px;
						line-height: 38px;
					}
					strong{
						background-color: #E0EEFB;
						display: inline-block;
						width: 17%;
						text-indent: 10px;
						color: #526069;
					}
					i{
						display: inline-block;
						&.cost{
							width: 21.5%;
							text-indent: 17px;
							border-left: 1px solid #71B2ED;
							border-right: 1px solid #71B2ED;
							&~i{
								text-indent: 20px;
								border-left: 1px solid #71B2ED;
							}
						}
					}
					.line{
						display: inline-block;
						width: 100%;
						text-indent: 10px;
						background-color: #E0EEFB;
					}
				}
			}
		}
	}

	.application{
		padding-top: 20px;
	    margin-left: 0;
    	margin-right: 0;
		.material+.material{
			display: none;
		}
		.list{
			width: 3.5%;
			height: 253px;
			background-color: #65ABE9;
			text-align: center;
			span{
				color: #FFFFFF;
				font-size: 14px;
				margin-top: 23px;
				display: inline-block;
			}
			&+div{
				width: 96.5%;
				background-color: #fff;	
				height: 253px;
			    overflow-y: auto;
			    padding: 10px 0;
				p{
					font-size: 14px;
					color: #202020;
					line-height: 22px;
					margin-left: 10px;
				}
				i{
					width: 19px;
					height: 19px;
					border-radius: 50%;
					text-align: center;
					font-style: normal;
					font-size: 13px;	
					display: inline-block;
					margin-top: 20px;
					color: #fff;
					background-color: #F4A753;
					margin-right: 16px;
				}
			}
		}
		.related{
			padding-right: 0;
		    padding-left: 19px;	
			height: 253px;
			>div{
				background-color: #fff;
				border: 1px solid #E3E3E3;
			}
			p{
				margin: 0;
				height: 39px;
				line-height: 39px;
				border-bottom: 1px solid #DCDCDC;
			}
			span,b,em{
				font-style: normal;
				font-weight: normal;
			}
			i{
				width: 6px;
				height: 18px;
				display: inline-block;
				background: url('../../img/group.png') no-repeat center center;
				background-size: cover;
				margin-right: 10px;
				position: relative;
				top: 3px;
				margin-left: 19px;
			}
			span{
				font-size: 16px;
				color: #202020;
				margin-right: 25px;
			}
			b{
				font-size: 14px;
				color: #666666;
			}
			a{
				font-size: 14px;
				color: #666666;
				margin-right: 18px;
				text-decoration: none;
				&.pull-right{
					display: none;
				}
			}
			ul{
				padding-left: 19px;
				li{
					&:before{
						content: '';
						width: 4px;
						height: 4px;
						display: inline-block;
						border-radius: 50%;
						background-color: #0B0B0B;
						position: relative;
						top: -3px;
						margin-right: 15px;
					}
					list-style: none;
					font-size: 14px;
					color: #0E0E0E;
					&:first-child{
						margin-top: 15px;
					}
					&+li{
						margin-top: 19px;
					}
					span{
						font-family: ArialMT;
						font-size: 16px;
						color: #A4A4A4;
						float: right;
					}
				}
			}
		}
	}
}

// 模态框样式
#modal{
	position: absolute;
	left:0;right:0;
	top:0;bottom:0;
	display: none;
	font-size: 14px;
	color: #333;
	z-index: 10000000000;
	.modal-bg{
		width:100%;
		height:100%;
		background-color:#000;
		opacity:0.6;
		filter:alpha(opacity=60);
	}
	.modal-box{
		position: fixed;
		top:10%;
		// top:30%;
		left: 50%;
		transform: translateX(-50%);
		margin:auto;
		padding: 15px;
		background:#fff;
		&.modal-big{
			width:800px;height:600px;
		}
		.modal-title{
			padding-bottom: 5px;
			border-bottom: 1px solid #e5e5e5;
			i{
				font-style: normal;
			}
			.modal-close{
			    float: right;
			    font-size: 30px;
			    font-weight: 700;
			    line-height: 1;
			    color: #000;
			    text-shadow: 0 1px 0 #fff;
			    filter: alpha(opacity=20);
			    opacity: .2;
			    display: inline-block;
			    position: absolute;
			    color: #000;
			    top: 2px;
			    right: 10px;
			    cursor: pointer;
			}
		}
		.m-content{
			.modal-ctx{
				margin-top: 5px;
				margin-bottom: 15px;
			}
			.modal-sure{
				text-align: center;
				margin-bottom: 0;
				em{
					background-color: #E2EAEC;
					border: 1px solid #E2EAEC;
					padding: 5px 20px;
					border-radius: 3px;
					cursor: pointer;
					font-style: normal;
				}
			}
		}
	}
	.modal-small{
		width:700px;
		max-height: 600px;
		overflow-y: auto;
	}
}


// 响应式
@media (max-width: 768px){  // 超小屏幕
	.tal>div>div>div{
		padding: 0;
	}
	.tal a + a{
		margin-left: 20px;
	}
	.tal a:first-child{
		margin-left: 20px;
	}
	.header .bs-l .tab-l p{
		margin-left: 0;
	}
	.header .bs-l .tab-l td.big .title{
		margin-top: -5px;
	}
	.header .bs-l .tab-l td.big p{
		margin-bottom: 10px;
	}
	.header .bs-l .tab-l td.big p{
		margin-left: auto;
	}
	// 行政审批管理页面
	.content .according-to + div{
		padding-right: 0;
	}
	.content .approval{
		padding-left: 0;
		// padding-top: 20px;
	}
	.content .approval .box .fastener button{
		width: 100%;
		display: block;
		outline:none;
	}	
	.content .approval .box .fastener button:first-child{
		margin-top: -10px;
	}
	.content .approval .box .fastener button+button{
		margin: auto;
		margin-top: 20px;
	}
	.work{
		padding-top: 20px;
	}
	.content .work .flow span{
		position: static;
		white-space: nowrap;
		display: inline-block;
		margin-top: 12px;
		font-size: 17px;
	}
	.content .work .flow span i{
		left: -113px;
		top: 5px;
	}
	.content .work .flow strong{
		margin-left: auto;
		margin-top: 10px;
	}
	.content .work .flow span i{
		display: none;
	}
	.content .work .flow strong{
		white-space: normal;
	}
	.content .work .pic{
		padding: 30px 0 20px;
	}
	.content .charge .require + div{
		padding-left: 0;
		margin-top: 20px;
	}
	.content .application .related{
		padding-left: 0;
		padding-top: 20px;
	}
	.content .application .list + div i{
		margin-top: 7px;
	}
	.content .application .list + div p{
		line-height: 20px;
		margin-left: 5px;
	}
	.content .approval{
		margin-top: 20px;
	}
	// 2018.01.11改的 上面是之前改的
	.content .work{
		margin-top: 20px;
	}
	.content .work .flow{
		margin-top: 0;
	}
	.content .work .flow .lc{
		width: 100%;
		margin-top: 0;
	}
	.content .approval{
		margin-left: 15px;
		margin-right: 15px;
	}
	.content .charge .require + div p strong{
		width: 100%;
	}
	.content .charge .require + div p i.cost{
		width: 100%;
		border: 0 none;
		text-indent: 10px;
	}
	.content .charge .require + div p i.cost ~ i{
		border: 0 none;
		text-indent: 10px;
	}
	.content .charge .require + div p:last-child em:first-child{
		padding-top: 0;
	}
	.content .charge .require + div p:last-child em{
		text-indent: 10px;
	}
	.content .application .list{
		width: 9%;
	}
	.content .application .list + div{
    	width: 91%;
    }
    #modal .modal-small{
    	width: 80%;
    }
}



@media (min-width: 768px) and (max-width: 992px){
	.tal a + a {
	    margin-left: 20px;
	}
    .business-hall-links{
    	padding: 0 15px;
    }
    .content .approval .box{
    	width: 150px;
    }
    .content .approval .box .fastener a{
    	height: 40px;
    	line-height: 40px;
    }
    .content .charge .require + div p strong{
    	width: 30%;
    	text-indent: 5px;
    }
    .content .charge .require + div p i.cost{
    	width: 70%;
    	border-right: 0 none;
    }
    .content .charge .require + div{
    	padding-left: 0;
    	margin-top: 20px;
    }
    .content .application .list{
    	width: 7%;
    }
    .content .application .list + div{
    	width: 93%;
    }
    .content .protection-law .according-to + div > div i{
    	padding-left: 0;
    }
}
@media (min-width: 992px) and (max-width: 1200px){
    .business-hall-links{
    	padding: 0 15px;
    }
    .content .approval .box{
    	width: 150px;
    }
    .content .charge .require + div{
    	padding-left: 0;
    	margin-top: 20px;
    }
    .content .application .list{
    	width: 5%;
    }
    .content .application .list + div{
    	width: 95%;
    }
}

@media (width: 1200px){ // 单独写一个？
	.content .charge .require + div{
		margin-top: 0;
		padding-left: 20px;
	}
}

@media (min-width: 1200px) and (max-width: 1280px){
    .business-hall-links{
    	padding: 0 15px;
    }
    .content .charge .require + div p strong{
    	text-indent: 3px;
	    white-space: nowrap;
    }
    .content .charge .require + div p i.cost{
    	text-indent: 5px;
    }
    .content .charge .require + div p i.cost ~ i{
    	text-indent: 5px;
    }
    .content .charge .require p b{
    	white-space: nowrap;
    }
}

// @media (width: 767px){
// 	.left-bar{
// 		display: none !important;
// 	}
// 	.content .protection-law .according-to + div > div i{
// 		color: red;
// 	}
// }