// 意见箱
body{
    position: relative;
}

// 意见箱 start
.complaint{
    background-color: #FDFDFA;
    color: #B0B0AF;
    line-height: 50px;
    border-bottom: 1px solid #D7D8D9;
    i{
        width: 16px;
        height: 16px;
        display: inline-block;
        background: url('../img/house.png') no-repeat center center;
        background-size: cover;
        vertical-align: -3px;
        margin-right: 5px;
        margin-left: -3px;
    }
    span,a{
        color: #B4B4B3;
        font-size: 14px;
        vertical-align: middle;
    }
    a{
        text-decoration: none;
    }
}
// 意见箱 end

.application-form{
    margin-bottom: 40px;
    h3{
        font-size: 25px;
        text-align: center;
        margin: 30px 0 25px;
    }
    span.item{
        line-height: 19px;
        border: 1px solid #eee;
        border-top: 1px solid #eee;
        border-bottom: 0 none;
        // padding: 0.3% 2.1% 0.7% 2%;
        text-align: center;
        font-size: 14px;
        height: 33px;
        line-height: 33px;
        cursor: pointer;
        display: inline-block;
        min-width: 127px;
        background-image: linear-gradient(0deg,#E3E4E8,#FEFEFE);
        &.on{
            border-top: 4px solid #60A9EB;
            border-left: 1px solid #60A9EB;
            border-right: 1px solid #60A9EB;
            height: 36px;
            // transform: translateY(3px);
            // padding-top: 0.2%;
            color: #60A9EB;
            background-image: none;
        }
        i{
            font-style: normal;
        }
    }
    p{
        margin-bottom: 0px;
    }
    .applicant-information{
        background-color: #62AAEC;
        color: #fff;
        font-size: 17px;
        line-height: 40px;
        text-align: center;
    }
    .preview{
        color: #fff;
        border: 0 none;
        font-size: 18px;
        padding: 12px 56px 10px;
        border-radius: 3px;
        background-color: #60A9EB;
        &:hover{
            background-image: -webkit-linear-gradient(#65abe9 0%, #257dcb 100%);
            background-image: -o-linear-gradient(#65abe9 0%, #257dcb 100%);
            background-image: linear-gradient(#65abe9 0%, #257dcb 100%);
            color: #fff;
        }
    }
}

.data{
    // margin-bottom: 75px;
    margin-bottom: 15px;

    table{
        em{
            font-style: normal;
            &.break{
        	    display: inline-block;
                // width: 150px;
			    width: 160px;
			    table-layout: fixed;
			    white-space: normal;
			    word-break: break-all;
			    line-height: 20px;
            }
        }
        tr{
            min-height: 40px;
            line-height: 40px;
            border: 1px solid #C5C5C5;
            // background-color: #ccc;
            border-top: 0 none;
            &.address{
            	td{
            		background-color: #60A9EB;
            		em{
            			color: #fff;
            		}
            	}
            }
            th{
                background-color: #60A9EB;
                height: 40px;
                line-height: 29px;
                font-size: 16px;
                color: #fff;
                font-weight: normal;
            }
            td{
                min-width: 150px;
                padding: 0;
                // line-height: 40px;
                white-space: nowrap;
                text-align: center;
                i{
                    color: #FF312F;
                    font-style: normal;
                    margin-right: 5px;
                }
                &.text-left{
                    // text-align: left;
                }
                &.title{
                    background-color: #60A9EB;
                    color: #fff;
                    font-size: 16px;
                    line-height: 40px;
                }
                .colspan-input{
                    width: 100%;
                    border: 0 none;
                    outline: 0 none;
                    height: 40px;
                    text-indent: 1em;
                    &::-webkit-input-placeholder {
                        text-align: center
                    }
                    &::-ms-input-placeholder {
                        text-align: center
                    }
                    &::-webkit-input-placeholder { /* WebKit browsers */
                　　  color:#ABB2B6;
                　　}
                　　&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                　　  color:#ABB2B6;
                　　}
                　　&::-moz-placeholder { /* Mozilla Firefox 19+ */
                　　  color:#ABB2B6;
                　　}
                　　&:-ms-input-placeholder { /* Internet Explorer 10+ */
                　　  color:#ABB2B6;
                　　}
                }
                textarea{
                    width: 100%;
                    border: 0 none;
                    outline: 0 none;
                    resize: vertical; // 可调高
                    box-shadow: none;
                    // padding: 0;
                    border-radius: 0;
                    white-space: normal;
                }
                input[type="radio"]{
                    // margin: 0;
                }
            }
            .txt{
                max-width:15%;
                border: 1px solid #C5C5C5;
                line-height: 40px;
                &+td{

                }
            }
            .entrance{
                // width: 20%;
                height: 60px;
                line-height: 60px;
                min-height: 60px;
                max-width: 129px;
                border-right: 0 none;
                position: relative;
                // text-indent: 20px;
                // text-align: right;
                i{
                    padding-left: 12px;
                    // transform: translateX(10px);
                    // position: absolute;
                    // left: 12px;
                    // margin-right: 5px;
                }
            }
            .single-box{
                text-align: left;
                width: 20%;
                display: inline-block;
                padding-top: 10px;
            }
            .enter{
                width: 35%;
                // position: relative;
                // img{
                //     position: absolute;
                //     top: 0;
                //     right: 0;
                //     z-index: 10;
                // }
                label{
                    color: #333;
                    font-weight: normal;
                }
                input[type="text"],select{
                    width: 100%;                   
                    border: 0 none;
                    outline: 0 none;
                    height: 40px;
                    text-indent: 1em;
                }
                input[type="text"]{
                    &::-webkit-input-placeholder { /* WebKit browsers */
                　　  color: #76838f;
                　　}
                　　&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                　　  color: #76838f;
                　　}
                　　&::-moz-placeholder { /* Mozilla Firefox 19+ */
                　　  color: #76838f;
                　　}
                　　&:-ms-input-placeholder { /* Internet Explorer 10+ */
                　　  color: #76838f;
                　　}
                    border: 1px solid transparent;
                    // &:focus{
                    //     border-color: #62a8ea;
                    // }
                }
                select{
                    // text-indent: 150px;
                    // text-indent: 40%;
                    border-radius: 0;
                    border-right: 0 none;
                    background: url(../img/option.png) no-repeat right center;
                    background-size: contain;
                    appearance: none;
                    -moz-appearance: none;
                    -webkit-appearance: none;
                    box-shadow: none;
                }
            }
            .verification-code{
                height: 60px;
                line-height: 60px;
                min-height: 60px;
                i{
                    margin-left: 10px;
                }
                line-height: 40px;
                text-align: left;
                input{
                    height: 30px;
                    border: 0 none;
                    text-indent: 1em;
                    background-color: #F2F2F2;
                }
                span{
                    margin-left: 30px;
                    margin-right: 20px;
                }
                b{
                    height: 30px;
                    line-height: 30px;
                    padding-left: 10px;
                    padding-right: 10px;
                    display: inline-block;
                    background-color: #F2F2F2;
                }
                img{
                    width: 120px;
                    height: 36px;
                    cursor: pointer;
                }
            }

        }
            .higher{
                // height: 60px;
                td{
                    line-height: 60px !important;
                }
            }
        &.tab-r{
            // display: none;
        }
    }
    .auxiliary-text{
        font-size: 14px;
        color: #FF312F;
        margin-top: 5px;
    }
}

// 模态框样式
#modal{
    position: absolute;
    left:0;right:0;
    top:0;bottom:0;
    display: none;
    font-size: 14px;
    color: #333;
    z-index: 10000000000;
    .modal-bg{
        width:100%;
        height:100%;
        background-color:#000;
        opacity:0.6;
        filter:alpha(opacity=60);
    }
    .modal-box{
        position: fixed;
        top:10%;
        // top:30%;
        left: 50%;
        transform: translateX(-50%);
        margin:auto;
        padding: 15px;
        background:#fff;
        &.modal-big{
            width:800px;height:600px;
        }
        .modal-title{
            padding-bottom: 5px;
            border-bottom: 1px solid #e5e5e5;
            i{
                font-style: normal;
            }
            .modal-close{
                float: right;
                font-size: 30px;
                font-weight: 700;
                line-height: 1;
                color: #000;
                text-shadow: 0 1px 0 #fff;
                filter: alpha(opacity=20);
                opacity: .2;
                display: inline-block;
                position: absolute;
                color: #000;
                top: 2px;
                right: 10px;
                cursor: pointer;
            }
        }
        .m-content{
            .modal-ctx{
                margin-top: 5px;
                margin-bottom: 15px;
            }
            .modal-sure{
                text-align: center;
                margin-bottom: 0;
                em{
                    background-color: #E2EAEC;
                    border: 1px solid #E2EAEC;
                    padding: 5px 20px;
                    border-radius: 3px;
                    cursor: pointer;
                    font-style: normal;
                }
            }
        }
    }
    .modal-small{
        width:700px;
        max-height: 600px;
        overflow-y: auto;
    }
}