.xs-h4{
	margin-left: 10px;
	i{
		margin-right: 5px;
	}
}

.bsdt{
	// padding: 0;
	h4{
		margin: 20px 0;
	}
}
.tal{
	text-align: left;
	// height: 40px;
	line-height: 40px;
	background-color: #65ABE9;
	a{
		position: relative;
		color: #fff;
		font-size: 14px;
		display: inline-block;
		white-space: nowrap;
		&:hover,&:focus{
			text-decoration: none;
		}
		&:first-child{
			margin-left: 21px;
		}
		&+a{
			margin-left: 40px;
		}
		&.on{
			i{
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom: -1px;
				width: 0;
			    height: 0;
			    border-left: 10px solid transparent;
			    border-right: 10px solid transparent;
			    border-bottom: 10px solid #D6ECFF;
			    z-index: 990;
			}
		}
	}
}

.header{
	// padding: 0;
	h4{
		margin: 20px 0;
	}
	.bs-l{
		padding: 0;
		.tab-l{
			&+.tab-l{
				display: none;
			}
			margin-bottom: 0;
			tr{
				td:last-child{
					border-right-color: transparent;
				}
				&:last-child{
					td{
						border-bottom-color: transparent;
					}
				}
			}
			td{
				height: 70px !important;
				border: 1px dashed transparent;
				border-right: 1px dashed #c7c7c7;
				border-bottom: 1px dashed #c7c7c7;
				padding-top: 10px;
    			padding-bottom: 10px;
    			&.hov{
    				cursor: pointer;
    				&:hover{
						background: #D6ECFF;
						border: 1px solid #62AAEC;
    				}
    			}
			}
			p{
				font-size: 14px;
				color: #202020;
				line-height: 19px;
				// margin-left: 10px;
				margin-left: 27px;
				&.title{
					// font-weight: 700;
					transform: translateY(8px);
					font-size: 14px;
					// color: #526069;
				    // margin-top: -5px;
				}
				&.description{
					font-size: 14px;
					// color: #526069;
					margin-bottom: 1px;
				}
				&.description-small{
					// font-size: 12px;
					font-size: 14px;
					// color: #96989A;
				}
			}
			&:nth-child(4){
				td{
					border-right: 0 none;
				}
			}
		}
	}
	.table-1{
		tr{
			border: 1px dashed #C7C7C7 !important;
		}
	}
	.rtb{
		// padding-left:20px;
		background:#fff;
		padding: 0;
		text-align: center;
		overflow: hidden;
		border-left: 1px dashed #C7C7C7;
		border-right: 1px dashed #C7C7C7;
		&>div{
			// border-right: 1px dashed #C7C7C7;
			&:last-child{
				// border-bottom: 1px dashed #C7C7C7;
			}
			a{
				display: block;
    			padding: 15px 0;
			}
			&>div{
				width: 50%;
				height: 129.5px;
				border-left: 1px dashed #C7C7C7;
				border: 1px dashed #C7C7C7;
				// padding: 0 !important;
				img[src="img/bzzj.png"]+p{
					transform: translateY(3px);
				}
				&:hover{
					background: #D6ECFF;
					border: 1px solid #62AAEC;
				}
			}
			background-color: #F9F9F9;
			img[src="img/bzzj.png"]{
				// transform: translateY(8px);
			}
			// td{
			// 	text-align: center;
			// 	width: 50%;
			// 	height: 129.5px;
			// 	a{
			// 		display: block;
			// 		padding: 5px;
			// 	}
			// 	&:hover{
			// 		background: #D6ECFF;
			// 		border: 1px solid #62AAEC;
			// 	}
			// }
			p{
			    color: #202020 !important;
			    text-align: center;
			    transform: translateY(10px);
			}
		}
		img{
			width: 64px;
			height: 64px;
		}
	}

	// table{
	// 	width: 100%;
	// 	font-size: 14px;
	// 	color: #526069;
	// 	border: 1px solid #D7D8D9;
	// 	td+td{
	// 		border-left: 1px solid #D7D8D9;
	// 	}
	// 	th,td{
	// 		height: 36px;
	// 	}
	// }
}
a{
	text-decoration: none !important;
} 

.business-hall{
	i{
		width: 10px;
		height: 10px;
		display: inline-block;
		background: #1E7FD9;
		border: 1px solid #1E7FD9;
		border-radius: 100px;
		margin-right: 0.6%;
	}
	ul{
		li{
			margin-right: 40px;
			color: red;
		}
	}
}
.infomation-open{
	// padding: 0;
	h4{
		margin: 20px 0;
	}
	i{
		width: 10px;
		height: 10px;
		display: inline-block;
		background: #D13535;
		border: 1px solid #D13535;
		border-radius: 100px;
		margin-right: 0.6%;
	}
}
.infomation-card{
	background-color: #F9F9F9;
	text-align: center;
	padding-top: 22px;
	&>div{
		// padding: 0;
	}
	// .infomation-card-item{
	// 	border-right: 1px solid red;
	// }
	.infomation-card-item{
		position: relative;
		// margin-bottom: 10px;
		strong{
			position: absolute;
			width: 1px;
			height: 70px;
			border-right: 1px dashed #D3D3D3;
			right: 0;
			top: 5px;
		}
	}
	a{
		display: block;
		margin-bottom: 22px;
	}
	img{
		width: 80px;
		height: 80px;
	}
	.infomation-card-bd+.infomation-card-bd{
		border-left: 1px dashed red;
	}
	.more{
	    border: 1px solid #65ABE9;
	    border-radius: 2px;
	    font-size: 14px;
	    color: #65ABE9;
	    letter-spacing: 0;
	    background-color: #fff;
	    padding: 7px 5px;
	    margin: 20px 0;
	    margin-top: 25px;
	    float: right;
	    i{
	    	font-style: normal;
	    	display: block;
	    }
	    &:hover{
    	    background: #65ABE9;
			color: #FFFFFF;
			box-shadow: 0 2px 6px 0 rgba(42, 117, 183, 0.50);
	    }
	}
	.more-2{
	    padding: 2px 15px;
	    // margin: 20px 0;
	}
	a{
		text-align: center;
		font-size: 14px;
		color: #526069;
		span{
			display: block;
			margin-top: 10px;
			white-space: nowrap;
		}
	}
}

.comprehensive-manage{
	// padding: 0;
	font-size: 18px;
	color: #202020;
	h4{
		margin: 20px 0;
	}
	i{
		width: 10px;
		height: 10px;
		display: inline-block;
		background: #F4A753;
		border: 1px solid #CB7F2D;
		border-radius: 100px;
		margin-right: 0.6%;
	}
	.comprehensive-manage-table{
		width: 100%;
		font-size: 14px;
		color: #526069;
		border: 1px solid #D7D8D9;
		margin: 0;
		td+td{
			border-left: 1px solid #D7D8D9;
		}
		th,td{
			height: 36px;
		}
        .justify{
            a{           
                color: #526069;
                &:hover{
                    text-decoration: underline !important;
                    color: #62AAEC;
                }
            }
        }
	}
	.comprehensive-manage-left{
		p{
			margin-bottom: 0;
			// margin-bottom: 2px;
		}
		span{
			cursor: pointer;
			background-image: linear-gradient(0deg,#E3E4E8,#FEFEFE);
			&.on{
				border-color: #60A9EB;
				color: #60A9EB;
				background-image: none;
			}
		}
		.more{
			float: right;
			font-size: 14px;
			color: #999999;
			margin-top: 5px;
		}
	}
	.comprehensive-manage-tab{
		color: #526069;
		.manage-color{
			color: #fff;
			background-color: #62AAEC;
			th{
				line-height: 30px;
				position: relative;
			    // border-right: 1px dashed #D3D3D3;
			    &:first-child:before{
			    	border-left: 0 none;
			    }
				&:nth-child(2){
					text-align: left;
				    text-indent: 100px;
				}
				&:before{
					content: '';
					width: 1px;
					height: 20px;
					display: block;
					position: absolute;
					// background-color: #91C9FB;
					border-left: 1px dashed #91C9FB;
					top: 9px;
					left: 0;
				}
			}
		}
		span{
			height: 2.5%;
			line-height: 19px;
			border: 1px solid #eee;
			border-top: 2px solid #eee;
		    border-bottom: 1px solid #60A9EB;
			padding: 0.5% 2.1% 0.5% 2%;
			text-align: center;
			font-size: 14px;
			height: 35px;
			line-height: 30px;
		}
		.comprehensive-manage-right{
			margin-top: 30px;
			a{
				display: inline-block;
			}
		}
	}
}
.service{
	// padding: 0;
	h4{
		font-size: 18px;
		color: #202020;
		margin: 20px 0;
		i{
			width: 10px;
			height: 10px;
			display: inline-block;
			background: #39A99F;
			border: 1px solid #11887D;
			border-radius: 100px;
			margin-right: 0.6%;
		}
	}
}

// 新的样式 动态获取的 公共信息服务 分类 start
.category{
    h4{
        margin: 20px 0;
        i{
            &.dot{
                width: 10px;
                height: 10px;
                display: inline-block;
                border-radius: 100px;
                margin-right: 0.6%;
                &.dot-1{
                    background: #39A99F;
                    border: 1px solid #1F8F86;
                }
            }
        }
    }
    .second-bg{
        background-color: #F9F9F9;
        .second-title{
            text-align: left;
            line-height: 40px;
            background-color: #65ABE9;
            a{
                position: relative;
                color: #fff;
                font-size: 14px;
                display: inline-block;
                white-space: nowrap;
                text-decoration: none;
                &:first-child{
                    margin-left: 20px;
                }
                &+a{
                    margin-left: 40px;
                }
                &.on{
                    i{
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        bottom: -1px;
                        width: 0;
                        height: 0;
                        border-left: 10px solid transparent;
                        border-right: 10px solid transparent;
                        border-bottom: 10px solid #D6ECFF;
                        z-index: 990;
                    }
                }
            }
        }
    }
    .third-bg,.second-link{
        background-color: #F9F9F9;
        padding-top: 12px;
        padding-bottom: 12px;
        a{
            height: 2.8%;
            line-height: 21px;
            display: inline-block;
            padding-top: 6px;
            padding-bottom: 5px;
            font-size: 14px;
            color: #526069;
            white-space: nowrap;
            text-decoration: none;
            &.on{
                color:#62AAEC;
            }
            img{
                margin-right: 5px;
            }
            span{
                vertical-align: middle;
                display: inline-block;
                width: 150px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}
// 新的样式 动态获取的 公共信息服务 分类 end

// 首页公告(左下角)
.announcement{
	width: 380px;
	height: 350px;
	background-color: #FAFAFA;
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 10000;
	overflow: auto;
	border: 1px solid #959595;
	border-radius: 16px;
    background: -webkit-linear-gradient(top,hsla(0,0%,100%,.8),#fff 280px);
	background: linear-gradient(180deg,hsla(0,0%,100%,.8) 0,#fff 280px);
	overflow: hidden;
	.msg-title{
		height: 35px;
		line-height: 35px;
		text-indent: 2em;
		background-color: #EEEEEE;
		font-size: 18px;
	}
	.display-date{
		display: block;
		text-align: right;
		text-align: right;
		margin-right: 10px;
		line-height: 30px;
    	font-size: 16px;
		i{
			// color: red;
			font-style: normal;
		}
	}
	.msg-cont{
		text-indent: 2em;
		line-height: 30px;
		font-size: 16px;
		margin: 0 10px;
	}
	.ad{
		position: absolute;
		right: 5px;
		top: -13px;
		font-size: 40px;
		cursor: pointer;
		font-weight: lighter;
		color: #65ABE9;
	}
}

// 响应式
@media (max-width: 768px){  // 超小屏幕
	.tal a + a {
	    margin-left: 20px;
	}
	.infomation-card .more{
		float: none;
		padding: 2px 10px;
		margin-top: 10px;
	}
	.infomation-card a{
		display: inline-block;
	}
	.infomation-card .more i{
		display: inline;
		margin-left: 2px;
	}
	.cultural-relic-item .card a{
	    padding-left: 10px;
        width: 45%;
	}
}
@media (min-width: 768px) and (max-width: 992px){
	.tal a + a {
	    margin-left: 20px;
	}
	.infomation-card .more{
		float: none;
		padding: 2px 10px;
		margin-top: 10px;
	}
	.infomation-card a{
		display: inline-block;
	}
	.infomation-card .more i{
		display: inline;
		margin-left: 2px;
	}
    .business-hall-links{
    	padding: 0 15px;
    }
    .links{
    	padding-left: 0;
    	margin-left: 21px;
    }
}
@media (min-width: 992px) and (max-width: 1200px){
	.infomation-card .more{
		float: none;
		padding: 2px 10px;
		margin-top: 10px;
	}
	.infomation-card a{
		display: inline-block;
	}
	.infomation-card .more i{
		display: inline;
		margin-left: 2px;
	}
    .business-hall-links{
    	padding: 0 15px;
    }
    .links{
    	padding-left: 0;
    	margin-left: 21px;
    }
}
@media (min-width: 1200px) and (max-width: 1280px){
    .container{
        width: 100% !important;
        padding-left: 80px;
        padding-right: 80px;
    }
    .business-hall-links{
    	padding: 0 15px;
    }
    .links{
    	padding-left: 0;
    	margin-left: 21px;
    }
}