// 政府信息公开--网站声明 联系我们 页面
.www-statement{
    // min-height: 560px;
    margin-bottom: 20px;
}
.statement,.relation{
    h4{
        margin: 20px 0;
    }
    i{
        width: 10px;
        height: 10px;
        display: inline-block;
        background: #F96868;
        border: 1px solid #D13535;
        border-radius: 100px;
        margin-right: 10px;
    }
    p{
        padding-left: 20px;
    }
}
