// 馆藏文物名录 详情页面 start
body{
	background: url('../../img/museum-bg.png') repeat-y;
	background-size: 100% auto;
}
.museum{
	padding-top: 30px;
	padding-bottom: 50px;
	.position{
		margin: 0;
		margin-bottom: 12px;
		i{
			width: 16px;
		    height: 16px;
		    display: inline-block;
		    background: url(../../img/house-2.png) no-repeat center center;
		    background-size: cover;
		    vertical-align: -3px;
		    margin-right: 5px;
		    margin-left: -3px;
		}
		span,a{
			color: #333;
		    font-size: 14px;
		    vertical-align: middle;
		}
		a{
			text-decoration: none;
		}
	}
	.relics{		
		.list{
			// font-family: MicrosoftYaHei-Bold;
			font-size: 28px;
			color: #353638;
			letter-spacing: 0;
			font-weight: bold;
		}
		margin-bottom: 20px;
	}
	.search-info{
		background: #F2F9FF;
	    border: 1px solid #62AAEC;
	    box-shadow: 0 2px 0 0 #62AAEC;
		border-radius: 2px;
		padding-top: 29px;
		padding-bottom: 29px;
		padding-left: 20px;
    	padding-right: 20px;
		// height: 100px;
		.museum-left{
			border-right: 1px dotted #62AAEC;
			.collection{
				padding-right: 10px;
				input,select{
					min-width: 190px;
					border-radius: 2px;
				}
				select{
					border-right: 0 none;
				    background: url(../../img/arrow.png) no-repeat right center;
				    background-color: #fff;
				    background-size: contain;
				    appearance: none;
				    -moz-appearance: none;
				    -webkit-appearance: none;
				}
				select::-ms-expand {display: none;}
				label{
					min-width: 85px;
					text-align: right;
				}
			}
			.second-line{
				margin-top: 12px;
			}
		}
		.museum-right{
			// margin-left: 25px;
			text-align: center;
			a{
				width: 140px;
				height: 35px;
				line-height: 35px;
				background: #62AAEC;
    			border: 1px solid #62AAEC;
				border-radius: 2px;
				display: inline-block;
				font-family: MicrosoftYaHei;
				font-size: 14px;
				color: #FFFFFF;
				letter-spacing: 0;
				text-decoration: none;
				font-weight: bold;
				// margin-top: 22.9px;
				&+a{
					margin-top: 10px;
				}
			}
			.disabled{
				pointer-events: none;
			}
		}
	}



	.museum-search-details{
		margin-top: 18px;
		background-color: #F2F9FF;
	    border: 1px dashed #62AAEC;
		min-height: 400px;
	    position: relative;
	    padding-bottom: 50px;
		table{
			border-color: #62AAEC;
			th{
				border-bottom: 0 none;
				line-height: 25px;
				border-bottom: 1px solid #62AAEC;
			}
			td{
				line-height: 20px;
				height: 35px;
		    	border-top: 0 none;
	    	    color: #000;
				&.antiqueId{
					padding-left: 25px;
				}
			}
		}
	    .paging{
		    position: absolute;
    		bottom: 10px;
            width: 100%;
    		margin: 0;
            text-align: center;
            .box2{
            	overflow: hidden;
            }
	        .modal-box{
			    width: 100%;
				height: 100%;
			    position: absolute;
			    top: 0;
			    z-index: 10;
			    opacity: 0.5;
			    background-color: #F2F9FF;
			    display: none;
	        }
	    }
	}
}


@media (max-width: 767px){
	.museum .search-info .museum-right a{
		margin-top: 10px;
	}
	.museum .search-info .museum-left{
		border-right: 0 none;
	}
	.museum .search-info .museum-left .collection label{
		text-align: left;
	}
	.museum .search-info .museum-left .collection .row>div{
		margin-top: 12px;
	}
	.museum .museum-search-details .paging{
		width: 200%;
	}
}

@media (min-width: 768px) and (max-width: 992px){
	.museum .search-info .museum-right a{
		margin-top: 10px;
	}
	.museum .search-info .museum-left{
		border-right: 0 none;
	}
	.museum .search-info .pick{
		margin-top: 12px;
	}
}

@media (min-width: 992px) and (max-width: 1200px){
	.museum .search-info .museum-right a{
		margin-top: 10px;
	}
	.museum .search-info .museum-left{
		border-right: 0 none;
	}
	.museum .search-info .pick{
		margin-top: 12px;
	}
}

@media (min-width: 1200px) and (max-width: 1280px){

}