// 公共服务信息打印+下载 页面

select,input{
    border-radius: 0 !important;
}
th{
    white-space: nowrap;
}

// 不可移动文物信息 start
.resource-info{
    background: #F9F9F9;
    // padding-top: 20px;
}
.tal{
    text-align: left;
    // height: 40px;
    line-height: 40px;
    background-color: #65ABE9;
    a{
        position: relative;
        color: #fff;
        font-size: 14px;
        display: inline-block;
        white-space: nowrap;
        &:hover,&:focus{
            text-decoration: none;
        }
        &:first-child{
            margin-left: 21px;
        }
        &+a{
            margin-left: 40px;
        }
        &.on{
            i{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: -1px;
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 10px solid #D6ECFF;
                z-index: 990;
            }
        }
    }
}

.not-moveable{
    h4{
        margin: 20px 0;
    }
    // i{
    //     width: 10px;
    //     height: 10px;
    //     display: inline-block;
    //     background: #39A99F;
    //     border: 1px solid #1F8F86;
    //     border-radius: 100px;
    //     margin-right: 0.6%;
    // }
}
.cul-relics-info{
    background-color: #F9F9F9;
    padding-top: 13px;
    padding-bottom: 13px;
    .card{
        margin-left: -9px;
        &+.card{
            display: none;
        }
    }
    .item{
        height: 2.8%;
        line-height: 21px;
        display: inline-block;
        padding-top: 6px;
        padding-bottom: 5px;
        font-size: 14px;
        color: #526069;
        white-space: nowrap;
        position: relative;
        text-decoration: none;
        i{
            width: 1px;
            height: 30px;
            position: absolute;
            top: 4px;
            left: -10px;
            border-left: 1px dashed #979797;
        }
        span{
            vertical-align: middle;
        }
        img{
            margin-right: 8px;
        }
        &+.item{
            // padding-left: 30px;
            // border-left: 1px dashed #979797;
        }
        // &:nth-of-type(6n){
        //     padding-left: 10px;
        //     border-left: 0 none;
        // }
        &:link{
            // color: #333;
        }
        &:visited{
            // color: #62AAEC;
        }
        &:hover{
            color: #62AAEC;
            text-decoration: underline !important;
        }
        &:active{
            // color: #62AAEC;
        }
        &.on{
            span{
                color: #62AAEC;
                text-decoration: none !important;
            }
        }
    }
}
// 不可移动文物信息 end

// 巨幕1 全国重点文物保护单位 start
.giant-screen{
    // min-height: 252px;
    // height: 125px;
    // line-height: 125px;
    // margin-bottom: 30px;
    // color: #fff;
    // background-image: linear-gradient(90deg,#79BDF9,#4497E1);
    // background-color: #F9F9F9;
    &.shuanglinsi{
        background: url('../../img/ceshi.jpg') no-repeat center center;
        background-size: contain;
        height: 185px;
        .na-security-unit{
            .morelink{
                bottom: -60px;
            }
        }
    }
    h3{
        margin: 0;
        font-weight: bold;
        display: inline-block;
    }
    p{
        font-size: 14px;
        margin-top: 13px;
    }
    .na-security-unit{
        position: relative;
        .morelink{
            height: 80px;
            position: absolute;
            right: 15px;
            bottom: 0;
            color: #fff;
            display: none;
            &:hover{
                text-decoration: none;
            }
        }
        .morelink-2{
            height: 80px;
            position: absolute;
            right: 15px;
            bottom: 0;
            color: #fff;
            &:hover{
                text-decoration: none;
            }
        }
    }
    .advanced{
        .retrieve{
            width: 107px;
            height: 34px;
            display: inline-block;
            background-image: linear-gradient(180deg,#FFFFFF,#D6DFE6);
            border: 0 none;
            color: #363637;
            &+a{
                font-size: 14px;
                color: #fff;
                text-decoration: underline;
                margin-left: 20px;
            }
        }
    }
    .heading{
        margin-right: 5px;
        width: 88%;
    }
}
// 巨幕2 覆盖上面的部分样式
.protection{
    .brief{
        padding-top: 86px;
    }
    .all{
        margin-top: 10px;
        margin-right: 5px;
    }
}
// 巨幕 全国重点文物保护单位 end


// 统计表格1、2 start
.statistics{
    position: relative;
    min-height: 200px;
    .modal-box{
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.5);
        z-index: 10;
        // display: none;
        img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    padding-bottom: 27px;
    .statistics-table{
        width: 100%;
        font-size: 14px;
        color: #526069;
        border: 1px solid #62AAEC;
        margin: 0;
        margin-bottom: 20px;
        td+td{
            border-left: 1px solid #62AAEC;
        }
        th{
            border: 0 none;
            font-weight: normal;
        }
        td{
            border-color: #62AAEC;
        }
        th,td{
            height: 35px;
        }
        color: #526069;
        .statistics-color{
            color: #202020;
            background-color: #DAEEFF;
            th{
                position: relative;
                line-height: 17.5px;
                &:first-child:before{
                    border-left: 0 none;
                }
                line-height: 35px;
                &.lh175{
                    line-height: 17.5px;
                }
                &:before{
                    content: '';
                    width: 1px;
                    height: 25px;
                    display: block;
                    position: absolute;
                    border-left: 1px dashed #94A0AB;
                    top: 9px;
                    left: 0;
                }
            }
        }
    }
}
.unmovable{
    .unmovableContent{
        position: relative;
        min-height: 200px;
        .modal-box{
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.5);
            z-index: 10;
            display: none;
            img{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        span{
            line-height: 20px;
        }
    }
    table{
        width: 100%;
        font-size: 14px;
        border: 1px solid #D7D8D9;
        margin: 0;
        color: #526069;
        th{
            border-bottom: 0 none !important;
            &+th{
                border-left: 1px solid #D7D8D9;
            }
        }
        td{
            &+td{
                border-left: 1px solid #D7D8D9;
            }
        }
    }
}
.museum{
    .statistics-table{
        .statistics-color{
            th:first-child{
                line-height: 35px;
            }
        }
    }
}
// 统计表格1、2 end

// 分页样式 start
.page-box{
    display: inline-block;
}
.page-contain{
    text-align: center;
    font-size: 0px; 
}
.page-contain a{
    font-size: 14px;
    padding: 4px 10px;
    background: #fff;
    border: 1px solid #999999;
    color: #606060;
    margin: 0 8px;
    background-color: #E6E6E6;
    text-decoration: none;
}
.page-contain a:hover{
    border-color: #62AAEC;
    color: #568dbd;
    border-color: #62AAEC;
    background-color: #D6ECFF;
}
.page-contain a.active{
    background:#D6ECFF;
    color:#568dbd;
    border-color: #62AAEC;
}
// 分页样式 end

// 行业相关资质信息 start
.qualification{
    h4{
        margin: 20px 0;
    }
    i{
        width: 10px;
        height: 10px;
        display: inline-block;
        background: #39A99F;
        border: 1px solid #1F8F86;
        border-radius: 100px;
        margin-right: 0.6%;
    }
    .industry-related{
        margin-bottom: 20px;
        margin-right: 15px;
        p{
            margin-bottom: 2px;
        }
        span{
            cursor: pointer;
            background-image: linear-gradient(0deg,#E3E4E8,#FEFEFE);
            height: 2.5%;
            line-height: 19px;
            border: 1px solid #eee;
            border-top: 2px solid #eee;
            padding: 0.6% 2.1% 0.7% 2%;
            text-align: center;
            font-size: 14px;
            height: 35px;
            line-height: 30px;
            &.on{
                border-color: #60A9EB;
                border-bottom-color: #eee;
                color: #60A9EB;
                background-image: none;
            }
        }
        .more{
            float: right;
            font-size: 14px;
            color: #999999;
            margin-top: 5px;
        }
        .management-table{
            width: 100%;
            font-size: 14px;
            color: #526069;
            border: 1px solid #D7D8D9;
            margin: 0;
            td+td{
                border-left: 1px solid #D7D8D9;
            }
            th,td{
                height: 36px;
            }
        }
    }
}
// 行业相关资质信息 end

// 博物馆和可移动文物信息 start
.museum{
    h4{
        margin: 20px 0;
    }
    i{
        width: 10px;
        height: 10px;
        display: inline-block;
        background: #39A99F;
        border: 1px solid #1F8F86;
        border-radius: 100px;
        margin-right: 0.6%;
    }
}
.directory{
    background-color: #F9F9F9;
    padding-top: 17px;
    padding-bottom: 13px;
    .card{
        margin-left: -9px;
        a{
            height: 2.8%;
            line-height: 21px;
            display: inline-block;
            padding-top: 6px;
            padding-bottom: 5px;
            font-size: 14px;
            color: #526069;
            white-space: nowrap;
            text-decoration: none;
            // overflow: hidden;
            text-overflow: ellipsis;
            // width: 200px;
            width: 193px;

            &+a{
                // margin-left: 20px;
            }
            span{
                vertical-align: 1px;
                display: inline-block;
                &.beyond{
                    // width: 160px;
                    // white-space: nowrap;
                    // text-overflow: ellipsis;
                    // overflow: hidden;
                    // display: inline-block;
                    // vertical-align: -5px;                    
                }
            }
            &:hover{
                text-decoration: underline;
                color: #62AAEC;
            }
            &:visited{
                text-decoration: none; 
            }
            &.on{
                span{
                    color: #62AAEC;
                    text-decoration: none !important;
                }
            }
        }
        img{
            vertical-align: -5px;
            margin-right: 8px;
        }
    }
}
// 博物馆和可移动文物信息 end

// 新的样式 动态获取的 公共信息服务 分类 start
.category{
    h4{
        margin: 20px 0;
        i{
            &.dot{
                width: 10px;
                height: 10px;
                display: inline-block;
                border-radius: 100px;
                margin-right: 0.6%;
                &.dot-1{
                    background: #39A99F;
                    border: 1px solid #1F8F86;
                }
            }
        }
    }
    .second-bg{
        background-color: #F9F9F9;
        .second-title{
            text-align: left;
            line-height: 40px;
            background-color: #65ABE9;
            a{
                position: relative;
                color: #fff;
                font-size: 14px;
                display: inline-block;
                white-space: nowrap;
                text-decoration: none;
                &:first-child{
                    margin-left: 20px;
                }
                &+a{
                    margin-left: 40px;
                }
                &.on{
                    i{
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        bottom: -1px;
                        width: 0;
                        height: 0;
                        border-left: 10px solid transparent;
                        border-right: 10px solid transparent;
                        border-bottom: 10px solid #D6ECFF;
                        z-index: 990;
                    }
                }
            }
        }
    }
    .third-bg,.second-link{
        background-color: #F9F9F9;
        padding-top: 12px;
        padding-bottom: 12px;
        a{
            height: 2.8%;
            line-height: 21px;
            display: inline-block;
            padding-top: 6px;
            padding-bottom: 5px;
            font-size: 14px;
            color: #526069;
            white-space: nowrap;
            text-decoration: none;
            &.on{
                color:#62AAEC;
            }
            img{
                margin-right: 5px;
            }
            span{
                vertical-align: middle;
                display: inline-block;
                width: 150px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
    .giant-screen{
        height: 125px;
        line-height: 125px;
        margin-bottom: 30px;
        color: #fff;
        background-image: linear-gradient(90deg,#79BDF9,#4497E1);
        background-color: #F9F9F9;
        &.shuanglinsi{
            background: url('../../img/ceshi.jpg') no-repeat center center;
            background-size: contain;
            height: 185px;
            .morelink{
                bottom: -60px !important;
            }
        }
        .text{
            position: relative;
            .morelink{
                height: 80px;
                position: absolute;
                right: 15px;
                bottom: 0;
                color: #fff;
                // display: none;
                &:hover{
                    text-decoration: none;
                }
            }
        }
    }
    .search-content{
        min-height: 450px;
        .statistics-table{
            width: 100%;
            font-size: 14px;
            color: #526069;
            border: 1px solid #62AAEC;
            margin: 0;
            margin-bottom: 20px;
            td+td{
                border-left: 1px solid #62AAEC;
            }
            th{
                border: 0 none;
                font-weight: normal;
            }
            td{
                border-color: #62AAEC;
            }
            th,td{
                height: 35px;
            }
            color: #526069;
            .statistics-color{
                color: #202020;
                background-color: #DAEEFF;
                th{
                    position: relative;
                    line-height: 17.5px;
                    &:first-child:before{
                        border-left: 0 none;
                    }
                    line-height: 35px;
                    &.lh175{
                        line-height: 17.5px;
                    }
                    &:before{
                        content: '';
                        width: 1px;
                        height: 25px;
                        display: block;
                        position: absolute;
                        border-left: 1px dashed #94A0AB;
                        top: 9px;
                        left: 0;
                    }
                }
            }
        }
    }
}
// 新的样式 动态获取的 公共信息服务 分类 end

// 双林寺 strat
.viewpoint{
    height: 430px;
    border-color: #B0B0B0;
    margin: 0;
    padding: 0;
    margin-bottom: 25px;
    color: #616a79;    
    cursor: pointer;
    &.mb0{
        margin-bottom: 0;
    }
    img{
        width: 100%;
        max-width: 100%;
        height: 195px;
    }
    .sls{
        display: block;
        width: 100%;
        max-width: 100%;
        height: 195px;
        background-repeat: no-repeat;
        background-size: cover;
        &.sls1{
            background-image: url('../../img/swmx.png');
        }
        &.sls2{
            background-image: url('../../img/sls2.png');
        }
        &.sls3{
            background-image: url('../../img/sls3.png');
        }
        &.sls4{
            background-image: url('../../img/sls4.png');
        }
        &.sls5{
            background-image: url('../../img/sls5.png');
        }
        &.sls6{
            background-image: url('../../img/sls6.png');
        }
        &.sls7{
            background-image: url('../../img/sls7.png');
        }
        &.sls8{
            background-image: url('../../img/sls8.png');
        }
        &.sls9{
            background-image: url('../../img/sls9.png');
        }
    }
    .caption{
        padding: 20px;
        color: #616a79;
        h4{
            font-size: 16px;
            font-weight: 700;
            // text-align: center;
        }
        p{
            margin: 0;
            margin-top: 20px;
        }
    }
}
// 双林寺 end

// 模态框样式
body{
    position: relative;
}
#modal{
    position: absolute;
    left:0;right:0;
    top:0;bottom:0;
    display: none;
    font-size: 14px;
    color: #333;
    z-index: 10000000000;
    i{
        font-style: normal;
        font-size: 16px;
    }
    .modal-bg{
        width:100%;
        height:100%;
        background-color:#000;
        opacity:0.6;
        filter:alpha(opacity=60);
    }
    .modal-box-2{
        position: fixed;
        top:10%;
        // top:30%;
        left: 50%;
        transform: translateX(-50%);
        margin:auto;
        // padding: 15px;
        background:#fff;
        &.modal-big{
            width:800px;height:600px;
        }
        .modal-title{
            padding: 10px;
            border-bottom: 1px solid #e5e5e5;
            background-color: #f3f7f9;
            i{
                font-style: normal;
            }
            .modal-close{
                float: right;
                font-size: 30px;
                font-weight: 500;
                line-height: 1;
                color: #000;
                text-shadow: 0 1px 0 #fff;
                filter: alpha(opacity=20);
                opacity: .2;
                display: inline-block;
                position: absolute;
                color: #000;
                top: 2px;
                right: 10px;
                cursor: pointer;
            }
        }
        .m-content{
            padding: 10px;
            .modal-ctx{
                margin-top: 5px;
                margin-bottom: 15px;
                p{
                    border-bottom: 1px solid #e5e5e5;
                    padding-bottom: 5px;
                    font-size: 14px;
                    color: #76838f;
                }
            }
            .modal-sure{
                text-align: center;
                margin-bottom: 3px;
                em{
                    background-color: #E2EAEC;
                    border: 1px solid #E2EAEC;
                    padding: 5px 20px;
                    border-radius: 3px;
                    cursor: pointer;
                    font-style: normal;
                }
            }
        }
    }
    .modal-small{
        // width:700px;
        width:800px;
        max-height: 600px;
        overflow-y: auto;
    }
}


@media (max-width: 767px){
    .giant-screen .brief select{
        display: inline-block;
        option{
            width: 100%;
        }
    }
    .giant-screen .brief{
        &>div{
            margin-bottom: 20px;
        }
        .heading{
            width: 85%;
            display: inline-block;
        }
        .advanced{
            text-align: center;
        }
    }
    .classification .era{
        border: 0 none;
        input,select{
            display: inline-block;
        }
    }
    .classification .form-inline{
        padding: 0 15px;
    }
    .classification input,.classification select{
        width: 85% !important;
        display: inline-block;
    }
    .classification .era .drop-down img{
        top: 1px;
        right: 22px;
    }
    .classification a{
        margin-top: 20px;
    }
    .statistics .statistics-table th:nth-child(3){
        text-indent: 0;
    }
    .statistics{
        padding-top: 0;
    }
    .statistics .paging .down{
        width: 182px;
        min-width: 182px;
        margin-top: 25px;
        float: none !important;
        margin-left: auto;
        margin-right: auto;
    }
    .page-contain a {
        padding: 0px 5px;
        margin: 0 3px;
    }
    .cul-relics-info .item{
        padding-left: 3px;
    }
    .cul-relics-info .item img{
        margin-right: 5px;
    }
    .directory .card a{
        padding-left: 3px;
    }
    .directory .card img{
        margin-right: 5px;
    }
    .directory .card a span.beyond {
        // vertical-align: 0px;
    }
    .directory .card a span {
        width: 160px;
        display: inline-block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        vertical-align: 0px;
    }
}

@media (min-width: 768px) and (max-width: 992px){
    .giant-screen .na-security-unit .morelink{
        right: 80px;
    }
    .giant-screen .na-security-unit .morelink-2{
        right: 80px;
    }
    // .directory .card a{
    //     margin-left: 0 !important;
    //     width: 45%;
    // }
}

@media (min-width: 992px) and (max-width: 1200px){
    .giant-screen .na-security-unit .morelink{
        right: 80px;
    }
    .giant-screen .na-security-unit .morelink-2{
        right: 80px;
    }
    // .directory .card a{
    //     margin-left: 0 !important;
    //     width: 45%;
    // }
}

@media (min-width: 1200px) and (max-width: 1280px){
    .giant-screen .na-security-unit .morelink{
        right: 80px;
    }
    .giant-screen .na-security-unit .morelink-2{
        right: 80px;
    }
    // .directory .card a{
    //     margin-left: 0 !important;
    //     width: 45%;
    // }
}