// 更多-普通 页面

// 更多-普通 start
.more-normal{
    background-color: #FDFDFA;
    color: #B0B0AF;
    height: 150px;
    line-height: 50px;
    border-bottom: 1px solid #D7D8D9;
    i{
        width: 16px;
        height: 16px;
        display: inline-block;
        background: url('../../img/house.png') no-repeat center center;
        background-size: cover;
        vertical-align: -3px;
        margin-right: 5px;
        margin-left: -3px;
    }
    span,a{
        color: #B4B4B3;
        font-size: 14px;
        vertical-align: middle;
    }
    a{
        text-decoration: none;
    }
    form{
        label{
            color: #2F2F2F;
            font-weight: normal;
        }
        input{
            border-radius: 0;
        }
        .calendar{
            background:url('../../img/calendar.png') no-repeat 98% center;
        }
        .word-left{
            text-align: right;
            &+div input{
                width: 100%;
                background-color: #fff;
            }
        }
        .reverse{
            padding-left: 135px;
            .search{
                border-radius: 0;
                border: 0 none;
                background-color: #62AAEC;
                color: #fff;
                padding-left: 60px;
                padding-right: 60px;
            }
            .resetting{
                text-decoration: underline;
                color: #2F2F2F;
                margin-left: 15px;
            }
        }
    }
}
// 更多-普通 end

.sheet{
    // min-height: 430px;
    padding-top: 20px;
    padding-bottom: 27px;
    .modal-box{
        position: absolute;
        width: 100%;
        height: 100%;
        left:0;
        background: rgba(255,255,255,.5);
        z-index: 10;
        display: none;
        img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
    .sheet-table{
        width: 100%;
        font-size: 14px;
        color: #526069;
        border: 1px solid #D7D8D9;
        margin: 0;
        margin-bottom: 20px;
        .justify{
            a{           
                color: #526069;
                &:hover{
                    text-decoration: underline !important;
                    color: #62AAEC;
                }
                &:focus{
                    text-decoration: none;
                }
            }
        }
        td+td{
            border-left: 1px solid #D7D8D9;
        }
        th,td{
            height: 35px;
        }
        &.visible-xs.ml5{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        color: #526069;
        .sheet-color{
            color: #fff;
            background-image: linear-gradient(-180deg, #65abe9 0%, #257dcb 100%);
            th{
                filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#65ABE9', endColorstr='#257DCB');/*IE<9>*/
                -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr='#65ABE9', endColorstr='#257DCB')";/*IE8+*/ 
                line-height: 30px;
                position: relative;
                // background-color: #62AAEC;
                // border-right: 1px dashed #D3D3D3;
                &:first-child:before{
                    border-left: 0 none;
                }
                &:before{
                    content: '';
                    width: 1px;
                    height: 20px;
                    display: block;
                    position: absolute;
                    // background-color: #91C9FB;
                    border-left: 1px dashed #91C9FB;
                    top: 9px;
                    left: 0;
                }
            }
        }
    }
    .paging{
        padding-top: 25px;
        padding-bottom: 15px;
        position: relative;
        text-align: center;
    }
}

// 分页样式 start
.page-box{
    display: inline-block;
}
.page-contain{
    text-align: center;
    font-size: 0px; 
}
.page-contain a{
    font-size: 14px;
    padding: 4px 10px;
    background: #fff;
    border: 1px solid #999999;
    color: #606060;
    margin: 0 8px;
    background-color: #E6E6E6;
    text-decoration: none;
}
.page-contain a:hover{
    border-color: #62AAEC;
    color: #568dbd;
    border-color: #62AAEC;
    background-color: #D6ECFF;
}
.page-contain a.active{
    background:#D6ECFF;
    color:#568dbd;
    border-color: #62AAEC;
}
// 分页样式 end

@media (max-width: 767px){
    .more-normal form .word-left{
        text-align: left;
    }
    .page-contain a {
        padding: 0px 5px;
        margin: 0 3px;
    }
    .more-normal{
        // height: 178px;
        height: 258px;
    }
    .more-normal form .reverse{
        padding-left: 69px;
    }
    .sheet>div{
        padding-bottom: 30px;
    }
    .sheet .paging{
        min-width: 535px;
        .box2{
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}