// 定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

/* 这里设置把所有页面的a标签和td居中 */
a{
    // text-decoration: none !important;
    vertical-align: middle;
}
td{
    vertical-align: middle !important;
}


/*定义滚动条轨道 内阴影+圆角*/

::-webkit-scrollbar-track {}


/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
}

body {
    padding-top: 50px;
}

a,
em,
i,
b,
strong,
p,
h1,
h2,
h3,
h4,
h5,
h6,
span,
div,
li,
input,
button {
    font-family:  Helvetica Neue, "微软雅黑", Helvetica, Tahoma, Arial, "Microsoft Yahei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
}

.navbar {
    z-index: 999;
}

.custom-logo {
    width: 30px;
    height: 30px;
    float: left;
    margin-right: 7px;
}

.navbar-brand {
    font-size: 12px;
    color: #FFFFFF !important;
    letter-spacing: 0;
    line-height: 15px;
    padding: 10px;
}

.navbar-brand span {
    width: 155px;
}

.nav-search-body {
    padding: 10px 0;
}

.custom-navbar{
    // height: 50px;
}

.custom-navbar-right li {
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0;
    // color: #666666;
}

.custom-navbar-right li.user-info {
    // line-height: 50px;
    // line-height: 49px;
    line-height: 47px;
    padding: 0 0 0 20px;
}

.custom-navbar-right li.user-info img{
    width: 24px;
    cursor: pointer;
    // vertical-align: middle;
}

.custom-navbar-right li.user-info .signout{
    display: inline-block;
}

.custom-navbar-right li.user-info span {
    // font-weight: bold;
    cursor: pointer;
    padding-left: 5px;
    // color: #666;
    vertical-align: middle;
}
.custom-navbar-right li.user-info .login-2{
    cursor: pointer;
}
.custom-navbar-right li.user-info span:hover {
    // color: #65ABE9;
}

.custom-navbar li {
    padding: 0px 5px;
}

.custom-navbar li a {
    background: none !important;
    font-size: 14px;
    color: #FFFFFF !important;
    letter-spacing: 0;
    font-weight: bold;
}

.custom-navbar li.active a:hover {
    color: #FFFFFF !important;
}

.custom-navbar li a:hover {
    color: #65ABE9 !important;
}

.custom-navbar li.active {
    // height: 100%;    
    // height: 50px;
    background-image: linear-gradient(-180deg, #62A8EA 0%, #57C7D4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#62A8EA', endColorstr='#57C7D4');/*IE<9>*/
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr='#62A8EA', endColorstr='#57C7D4')";/*IE8+*/
}

.navbar-inverse {
    background: #526069;
    border-color: #526069;
}

.navbar-fixed-top {
    border-width: 0 !important;
}

.starter-template {
    padding: 40px 15px;
    text-align: center;
}

.custom-banner {
    width: 100%;
    height: 200px;
    background: url(../assets/images/custom-banner.png)
}

.custom-navbar-right .nav-search input {
    float: left;
    // border: none;
    width: 150px;
    height: 30px;
    color: #202020;
    padding-left: 5px;
}

.custom-navbar-right .nav-search div.nav-search-bg {
    background: #62AAEC;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    float: left;
}

.custom-navbar-right .nav-search img {
    width: 19px;
    height: auto;
}


// 左侧导航 start
.left-bar{
    position: fixed;
    // left: 0;
    left: 10px;
    padding-top: 6%;
    z-index: 1000;
    height: 100%;
    div{
        margin: 0 auto;
        text-align: center;
        background: #FFFFFF;
        box-shadow: 0 2px 8px 0 rgba(0,0,0,0.20);
        border-radius: 2px;
        &:first-child{
            a{
                background: url('../../img/xzsp-new.png') no-repeat center center;
            }
            &:hover a{
                background-image: url('../../img/xzsp-new-hover.png');
                background-position: center center;
            }
        }
        &:nth-child(2){
            a{
                background: url('../../img/tzgg-new.png') no-repeat center center;
            }
            &:hover a{
                background-image: url('../../img/tzgg-new-hover.png');
                background-position: center center;
            }
        }
        &:nth-child(3){
            a{
                background: url('../../img/zcfgk-new.png') no-repeat center center;
            }
            &:hover a{
                background-image: url('../../img/zcfgk-new-hover.png');
                background-position: center center;
            }
        }
        &:nth-child(4){
            display: none;
            a{
                background: url('../../img/zlxz-new.png') no-repeat center center;
            }
            &:hover a{
                background-image: url('../../img/zlxz-new-hover.png');
                background-position: center center;
            }
        }
        a{
            display: block;
            width: 60px;
            height: 60px;
            background-size: contain;
        }
    }
    div+div{
        margin-top: 20px;
    }
    span{
        display: block;
        font-size: 12px;
        color: #65ABE9;
        margin-top: 6px;
        white-space: nowrap;
    }
}
// 左侧导航 end

// 右侧导航 start
.right-bar{
    position: fixed;
    // right: 0;
    right: 10px;
    padding-top: 6%;
    height: 100%;
    z-index: 1000;
    // background: #fff;
    div{
        margin: 0 auto;
        text-align: center;
        background: #FFFFFF;
        box-shadow: 0 2px 8px 0 rgba(0,0,0,0.20);
        border-radius: 2px;
        &:first-child{
            a{
                background: url('../../img/gzt-new.png') no-repeat center center;
            }
            &:hover a{
                background-image: url('../../img/gzt-new-hover.png');
                background-position: center center;
            }
        }
        // &:nth-child(2){
        //     a{
        //         background: url('../../img/app.jpg') no-repeat center center;
        //     }
        //     &:hover a{
        //         background-image: url('../../img/app-hover.jpg');
        //         background-position: center center;
        //     }
        // }
        // &:nth-child(2){
        //     a{
        //         background: url('../../img/zxbz-new.png') no-repeat center center;
        //     }
        //     &:hover a{
        //         background-image: url('../../img/zxbz-new-hover.png');
        //         background-position: center center;
        //     }
        // }
        &:last-child{
            a{
                background: url('../../img/yjx.png') no-repeat center center;
            }
            &:hover a{
                background-image: url('../../img/yjx-hover.png');
                background-position: center center;
            }
        }
        a{
            display: block;
            width: 60px;
            height: 60px;
        }
    }
    div+div{
        margin-top: 15px;
    }
    span{
        display: block;
        font-size: 12px;
        color: #65ABE9;
        margin-top: 6px;
    }
    .hover{
        position: relative;
        z-index: 100;
        &:hover{
            .box{
                display: block;
            }
        }
        .out-box{
            width: 208px;
            height: 125px;
            position: absolute;
            background-color: transparent;
            right: 66px;
            top: 0;
            box-shadow: none;
        }
        .box{
            padding: 5px 10px;
            position: absolute;
            border: 1px solid #65ABE9;
            right: 8px;
            right: 81px;
            top: 0;
            width: 194px;
            display: none;
            i{
                float: left;
                width: 1px;
                height: 90px;
                border-left: 1px dashed #000;
                margin: 0 10px;
            }
            b{
                position: absolute;
                right: -5px;
                top: 20px;
                width: 8px;
                height: 8px;
                display: block;
                background: #fff;
                border: 1px solid #fff;
                border-top: 1px solid #65ABE9;
                border-right: 1px solid #65ABE9;
                transform:rotate(45deg);
            }
            div{
                width: 8px;
                height: 124px;
                background-color: transparent;
                box-shadow: none;
                position: absolute;
                right: -9px;
                top: -1px;
            }
            span{
                float: left;
                &+i+span{
                    // margin-left: 10px;
                }
            }
            i{

            }
            em{
                font-style: normal;
                color: #000 !important;
                margin-top: 5px;
                display: block;
            }
        }
    }
}
// 右侧导航 end
body{
    // position: relative !important;
}
// #content-height {
//     min-height: 100%;
//     // margin-bottom: 110px;
// }
// #content-height:after {
//     content: "";
//     display: block;
//     // height: 110px;
// }
// 底部 start
.footer{
    // position: fixed;
    // bottom: 0px;
    // left: 0;
    // right: 0;
    background-color: #526069;
    height: 110px;
    .footer-content{
        font-family: 微软雅黑;
        text-align: center;
        background: #526069;
        margin: 0 auto;
        width: 100%;
        div{
            p{
                margin: 0;
            }
            margin: 15px 0 0;
            a{
                color: #9BB5C5;
                font-size: 14px;
                margin-top: 12px;
                &:first-child{
                    margin-right: 25px;
                }
                &+span{
                    margin-left: 25px;
                }
                &:active{
                    text-decoration: none;
                }
            }
        }
        i{
            height: 1px;
            width: 67.8%;
            display: inline-block;
            background-color: #434F57;
            margin-top: 10px;
        }
        b{
            color: #fff;
            margin-top: 5px;
            display: block;
            font-weight: normal;
            &+b{
                margin-top: 5px;
                margin-bottom: 20px;
            }
        }
    }
}
// 底部 end

// 修改之后的顶部样式 start
.custom-navbar li {
    padding: 0px 10px 1px;
}
.navbar-brand span{
    margin-right: 60px;
    display: inline-block;
}
// 修改之后的顶部样式 end

// 改版之后的样式 start
.online{
    border: 0 none;
    border-radius: 0;
    margin-bottom: 0;
}
.national-emblem{
    // margin-bottom: 25px;
    // margin-top: -22px;
    // margin-bottom: 17px;
    // margin-top: -25px;
    margin-top: -21px;
    margin-bottom: 25px;
    .logo{
        display: inline-block;
    }
    .user-info{
        img,span{
            vertical-align: middle;
        }
        .welcome{
            color: #666;
        }
        a{
            display: inline-block;
            &:hover{
                background: none; 
            }
        }
    }
    .custom-navbar-right li.user-info{
        padding-left: 60px;
    }
    .navbar-right{
        margin-right: 0;
    }
    .login{
        margin-left: 5px;
        color: #666666;
        cursor: pointer;
    }
    .custom-navbar-right .nav-search input{
        outline: 0 none;
    }
}
// 改版之后的样式 end

// 设置footer始终在底部的css start
html, body {
    height: 100%;
}
#content-height {
    min-height: 100%;
    /* equal to footer height */
    margin-bottom: -110px; 
}
#content-height:after {
    content: "";
    display: block;
}
.footer, #content-height:after {
    height: 110px; 
}
// 设置footer始终在底部的css end

/* 自己加的 一行显示5列 start */
.col-xs-1-5,.col-sm-1-5,.col-md-1-5,.col-lg-1-5 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-1-5 {
    width: 20%;
    float: left;
}

// 模态框样式 start
#myModal{
    top: 20px;
}
.modal-header .close{
    font-weight: lighter;
    line-height: .7;
    font-size: 40px;
    width: 26px;
}
.modal-footer{
    text-align: center;
}
.modal-footer button{
    background-color: #E2EAEC;
    border: 1px solid #E2EAEC;
    padding: 5px 20px;
    border-radius: 3px;
    cursor: pointer;
    font-style: normal;
}		
.nooutline:focus,.nooutline:active:focus,.nooutline.active:focus,.nooutline.focus,.nooutline:active.focus,.nooutline.active.focus {   
    outline: none;    
    border-color: transparent;    
    box-shadow:none;
}
.modal-footer .nooutline:hover{
    border-color: transparent;
}
// 模态框样式 end

@media (min-width: 768px) {
.col-sm-1-5 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-1-5 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-1-5 {
        width: 20%;
        float: left;
    }
}
 // 自己加的 一行显示5列 end 

@media (max-width: 768px){  // 超小屏幕
    .national-emblem .custom-navbar-right li.user-info{
        padding-left: 0;
    }
    .custom-navbar-right li.user-info .signout{
        padding-left: 0;
    }
    .custom-navbar li {
        padding: 0px 10px;
    }
}
@media (min-width: 768px) and (max-width: 992px){
    .container{
        width: 100% !important;
        padding-left: 80px;
        padding-right: 80px;
    }
    .navbar-brand span{
        margin-right: 0px;
    }
    .custom-navbar li {
        padding: 0px;
    }
    .custom-navbar-right li.user-info span{
        padding-left: 0;
    }
    .custom-navbar li a{
        padding-left: 10px;
        padding-right: 10px;
    }
    span.adapt-webtitle{
        display: none;
    }
    .right-bar {
        right: 0;
    }
    .left-bar {
        left: 0;
    }
    .left-bar div a,.right-bar div a{
        width: 55px;
        height: 55px;
    }
}
@media (min-width: 992px) and (max-width: 1200px){
    .container{
        width: 100% !important;
        padding-left: 80px;
        padding-right: 80px;
    }
    .navbar-brand span{
        margin-right: 0px;
    }
    .custom-navbar li{
        // padding: 0;
    }
}
@media (min-width: 1200px) and (max-width: 1280px){
    .container{
        width: 100% !important;
        padding-left: 80px;
        padding-right: 80px;
    }

}

/* 动态为footer添加类fixed-bottom */
.fixed-bottom {position: fixed;bottom: 0;width:100%;}





// 临时加的
.custom-navbar li:nth-child(3){
    display: none;
}
.right-bar>div:nth-child(2)>a{
    display: none;
}


// 临时隐去
.infomation-open{
    display: none;
}
.infomation-card{
    display: none;
}
.left-bar{
    display: none;
}




